apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rbcnfl3pa-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rbcnfl3pa-dotnet-basic-gitops